.register-page {
  min-height: 100vh;
  background: #f5f5f5;
  padding: 40rpx 24rpx;

  /* 顶部标题 */
  .register-header {
    display: flex;
    justify-content: center;
    margin-bottom: 40rpx;
  }
  .register-title {
    font-size: 36rpx;
    font-weight: bold;
    color: #333;
  }

  /* 注册方式选择 */
  .register-tabs {
    display: flex;
    background: #fff;
    border-radius: 12rpx;
    margin-bottom: 32rpx;
    overflow: hidden;
  }
  .register-tab {
    flex: 1;
    padding: 24rpx;
    text-align: center;
    cursor: pointer;
  }
  .register-tab.active {
    background: #0088ff;
  }
  .register-tab-text {
    font-size: 28rpx;
    color: #666;
  }
  .register-tab.active .register-tab-text {
    color: #fff;
    font-weight: bold;
  }

  /* 注册表单 */
  .register-form {
    background: #fff;
    border-radius: 12rpx;
    padding: 32rpx 24rpx;
    margin-bottom: 32rpx;
  }
  .form-item {
    margin-bottom: 32rpx;
  }
  .phone-input-container {
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid #e5e5e5;
    padding-bottom: 16rpx;
  }
  .country-code {
    font-size: 28rpx;
    color: #333;
    margin-right: 16rpx;
  }
  .phone-input {
    flex: 1;
    font-size: 28rpx;
    color: #333;
  }
  .verification-code-container {
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid #e5e5e5;
    padding-bottom: 16rpx;
    margin-bottom: 16rpx;
  }
  .verification-code-input {
    flex: 1;
    font-size: 28rpx;
    color: #333;
    min-height: 40rpx;
    padding: 8rpx 0;
  }
  .get-code-btn {
    background: #0088ff;
    color: #fff;
    padding: 12rpx 24rpx;
    border-radius: 8rpx;
    font-size: 24rpx;
    margin-left: 16rpx;
    white-space: nowrap;
  }
  .get-code-btn.disabled {
    background: #ccc;
  }
  .password-input-container {
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid #e5e5e5;
    padding-bottom: 16rpx;
  }
  .password-input {
    flex: 1;
    font-size: 28rpx;
    color: #333;
  }
  .password-toggle {
    font-size: 24rpx;
    color: #0088ff;
    cursor: pointer;
  }
  .terms-container {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .checkbox {
    width: 28rpx;
    height: 28rpx;
    border: 2rpx solid #ccc;
    border-radius: 4rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
  }
  .checkbox.checked {
    background-color: #0088ff;
    border-color: #0088ff;
  }
  .checkbox-check {
    color: #fff;
    font-size: 20rpx;
    font-weight: bold;
  }
  .terms-text {
    font-size: 22rpx;
    color: #666;
    margin-left: 12rpx;
  }
  .terms-link {
    color: #0088ff;
  }
  .error-message {
    font-size: 20rpx;
    color: #ff4d4f;
    margin-top: 8rpx;
  }
  .register-btn {
    width: 100%;
    height: 80rpx;
    border-radius: 8rpx;
    font-size: 28rpx;
    background: #ccc;
    color: #fff;
    margin-top: 16rpx;
  }
  .register-btn.enabled {
    background: #0088ff;
  }

  /* 第三方快捷注册 */
  .third-party-register {
    background: #fff;
    border-radius: 12rpx;
    padding: 32rpx 24rpx;
    margin-bottom: 32rpx;
  }
  .third-party-title {
    font-size: 28rpx;
    font-weight: bold;
    color: #333;
    margin-bottom: 32rpx;
    text-align: center;
  }
  .third-party-options {
    display: flex;
    justify-content: space-around;
  }
  .third-party-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }
  .third-party-icon {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16rpx;
  }
  .third-party-icon.wechat {
    background: #07c160;
  }
  .third-party-icon.alipay {
    background: #1677ff;
  }
  .icon-text {
    font-size: 24rpx;
    color: #fff;
  }
  .third-party-text {
    font-size: 24rpx;
    color: #333;
  }

  /* 底部快捷入口 */
  .register-footer {
    display: flex;
    justify-content: center;
  }
  .login-text {
    font-size: 24rpx;
    color: #666;
  }
  .login-link {
    color: #0088ff;
    margin-left: 8rpx;
    cursor: pointer;
  }
}
