.order-page {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.order-header {
  padding: 16px 20px;
  background-color: white;
  border-bottom: 1px solid #f0f0f0;
}

.order-header-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

/* 订单状态过滤 */
.order-status-filter {
  display: flex;
  background-color: white;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
  overflow-x: auto;
  white-space: nowrap;

  .filter-item {
    flex: 1;
    text-align: center;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 14px;
    color: #666;
    position: relative;

    &.active {
      color: #1890ff;
      font-weight: 500;
    }

    &.active::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 25%;
      width: 50%;
      height: 2px;
      background-color: #1890ff;
      border-radius: 1px;
    }

    &:active {
      background-color: #f5f5f5;
    }
  }
}

.order-list {
  padding: 12px;
}

.order-item {
  margin-bottom: 12px;
  padding: 16px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.order-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.hotel-name {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  flex: 1;
}

.order-status {
  font-size: 14px;
  color: #666;
  padding: 2px 8px;
  border-radius: 4px;
  background-color: #f5f5f5;
}

.status-pending {
  color: #ff9800;
  background-color: #fff3e0;
}

.order-item-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.order-date {
  font-size: 14px;
  color: #666;
}

.order-price {
  font-size: 16px;
  font-weight: 600;
  color: #ff4d4f;
}

.order-item-footer {
  display: flex;
  gap: 12px;
  width: 100%;
  align-items: center;
}

.order-btn {
  flex: 1;
  padding: 8px 0;
  border-radius: 4px;
  font-size: 14px;
  border: 1px solid #d9d9d9;
  background-color: white;
  color: #666;
  text-align: center;
  min-width: 0;
}

.order-item-footer .order-btn {
  flex: 1;
}

.cancel-btn {
  border-color: #d9d9d9;
  color: #666;
  border: 1px solid #d9d9d9;
  height: 40px;
  padding: 0;
  font-size: 14px;
  line-height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.confirm-btn {
  border-color: #1890ff;
  color: #1890ff;
  border: 1px solid #1890ff;
  height: 40px;
  padding: 0;
  font-size: 14px;
  line-height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.view-btn {
  border-color: #1890ff;
  color: #1890ff;
  border: 1px solid #1890ff;
  height: 40px;
  padding: 0;
  font-size: 14px;
  line-height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
}
