.city-select {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  background-color: #f5f5f5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* 头部 */
.city-select-header {
  padding: 16px;
  background-color: #fff;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-title {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

/* 搜索框 */
.search-box {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 12px 16px;
  border-bottom: 1px solid #f0f0f0;
}

.search-icon {
  font-size: 16px;
  color: #999;
  margin-right: 8px;
}

.search-input {
  flex: 1;
  font-size: 14px;
  color: #333;
  background: transparent;
  padding: 4px 0;
  outline: none;
  border: none;
}

/* 城市列表容器 */
.city-list-container {
  flex: 1;
  overflow-y: auto;
}

/* 城市区块 */
.city-section {
  margin-bottom: 16px;
}

.section-title {
  font-size: 14px;
  font-weight: 500;
  color: #999;
  padding: 8px 16px;
  background-color: #f5f5f5;
}

/* 热门城市 */
.hot-cities {
  display: flex;
  flex-wrap: wrap;
  padding: 12px 16px;
  background-color: #fff;
}

.hot-city-item {
  width: 25%;
  padding: 8px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hot-city-item text {
  padding: 6px 12px;
  border-radius: 16px;
  background-color: #f5f5f5;
  color: #333;
  font-size: 14px;
}

/* 城市列表 */
.city-list {
  background-color: #fff;
}

.city-item {
  padding: 14px 16px;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  align-items: center;
}

.city-item text {
  font-size: 15px;
  color: #333;
}

.city-item:last-child {
  border-bottom: none;
}

/* 搜索结果 */
.search-results {
  background-color: #fff;
  margin-bottom: 16px;
}

/* 字母索引 */
.letter-index {
  position: fixed;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 100;
}

.letter-item {
  font-size: 12px;
  color: #1890ff;
  margin: 2px 0;
  padding: 2px 4px;
  cursor: pointer;
}

/* 字母提示 */
.letter-tip {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  z-index: 200;
}

/* 响应式设计 */
@media (max-width: 375px) {
  .hot-city-item {
    width: 33.333%;
  }
  
  .letter-index {
    right: 5px;
  }
  
  .letter-item {
    font-size: 11px;
    margin: 1px 0;
  }
}
