.coupons-page {
  background-color: #f5f5f5;
  min-height: 100vh;
  position: relative;

  // 返回按钮
  .back-button {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background-color: rgba(255, 255, 255, 0.9);

    .back-icon {
      font-size: 20px;
      margin-right: 5px;
      color: #333;
    }

    .back-text {
      font-size: 16px;
      color: #333;
    }
  }

  // 页面标题
  .page-header {
    background-color: #1890ff;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-bottom: 10px;

    .page-title {
      font-size: 18px;
      font-weight: 600;
    }
  }

  // 标签栏
  .tab-bar {
    display: flex;
    background-color: white;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 10px;

    .tab-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 12px 0;
      position: relative;
      cursor: pointer;

      .tab-text {
        font-size: 14px;
        color: #666;
      }

      .tab-badge {
        margin-top: 4px;
        font-size: 12px;
        color: #ff4d4f;
      }

      &.active {
        .tab-text {
          color: #1890ff;
          font-weight: 500;
        }

        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 30%;
          width: 40%;
          height: 2px;
          background-color: #1890ff;
          border-radius: 1px;
        }
      }
    }
  }

  // 优惠券列表
  .coupons-list {
    padding: 0 10px;

    // 优惠券项
    .coupon-item {
      display: flex;
      background-color: white;
      border-radius: 8px;
      margin-bottom: 10px;
      overflow: hidden;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

      // 优惠券左侧
      .coupon-left {
        width: 120px;
        padding: 20px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;

        // 可用优惠券样式
        &::after {
          content: '';
          position: absolute;
          right: -10px;
          top: 0;
          bottom: 0;
          width: 20px;
          background-color: white;
          border-radius: 50% 0 0 50%;
        }
      }

      // 优惠券右侧
      .coupon-right {
        flex: 1;
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      // 优惠券金额
      .coupon-value {
        font-size: 24px;
        font-weight: 600;
        line-height: 1;
      }

      // 优惠券条件
      .coupon-condition {
        font-size: 12px;
        margin-top: 8px;
      }

      // 优惠券范围
      .coupon-scope {
        font-size: 14px;
        font-weight: 500;
        color: #333;
        margin-bottom: 8px;
      }

      // 优惠券有效期
      .coupon-expiry {
        font-size: 12px;
        color: #999;
        margin-bottom: 12px;
      }

      // 优惠券按钮
      .coupon-btn {
        align-self: flex-start;
        padding: 6px 12px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 500;
      }

      // 可用优惠券样式
      &.available {
        .coupon-left {
          background-color: #ff4d4f;
          color: white;
        }

        .coupon-value {
          color: white;
        }

        .coupon-condition {
          color: rgba(255, 255, 255, 0.8);
        }

        .coupon-btn {
          background-color: #fff2f0;
          color: #ff4d4f;
        }
      }

      // 已使用优惠券样式
      &.used {
        opacity: 0.7;

        .coupon-left {
          background-color: #bfbfbf;
          color: white;
        }

        .coupon-value {
          color: white;
        }

        .coupon-condition {
          color: rgba(255, 255, 255, 0.8);
        }
      }

      // 已过期优惠券样式
      &.expired {
        opacity: 0.7;

        .coupon-left {
          background-color: #bfbfbf;
          color: white;
        }

        .coupon-value {
          color: white;
        }

        .coupon-condition {
          color: rgba(255, 255, 255, 0.8);
        }
      }
    }
  }

  // 空状态
  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;

    .empty-icon {
      font-size: 60px;
      margin-bottom: 20px;
      opacity: 0.5;
    }

    .empty-text {
      font-size: 16px;
      color: #999;
      margin-bottom: 10px;
    }

    .empty-hint {
      font-size: 14px;
      color: #ccc;
      line-height: 1.4;
    }
  }

  // 底部提示
  .bottom-tip {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(24, 144, 255, 0.1);
    padding: 12px;
    text-align: center;
    border-top: 1px solid rgba(24, 144, 255, 0.2);

    .tip-text {
      font-size: 14px;
      color: #1890ff;
    }
  }
}
