.settings-page {
  background-color: #f5f5f5;
  min-height: 100vh;
  position: relative;

  // 返回按钮
  .back-button {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background-color: rgba(255, 255, 255, 0.9);

    .back-icon {
      font-size: 20px;
      margin-right: 5px;
      color: #333;
    }

    .back-text {
      font-size: 16px;
      color: #333;
    }
  }

  // 页面标题
  .page-header {
    background-color: #1890ff;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-bottom: 10px;

    .page-title {
      font-size: 18px;
      font-weight: 600;
    }
  }

  // 设置列表
  .settings-list {
    padding-bottom: 30px;

    // 设置区块
    .setting-section {
      background-color: white;
      margin-bottom: 10px;

      // 区块标题
      .section-title {
        font-size: 14px;
        color: #999;
        padding: 12px 15px;
        border-bottom: 1px solid #f0f0f0;
      }

      // 设置项
      .setting-item {
        display: flex;
        align-items: center;
        padding: 15px;
        border-bottom: 1px solid #f0f0f0;

        &:last-child {
          border-bottom: none;
        }

        // 设置标签
        .setting-label {
          flex: 1;
          font-size: 16px;
          color: #333;
        }

        // 设置值
        .setting-value {
          font-size: 14px;
          color: #999;
          margin-right: 10px;
        }

        // 设置箭头
        .setting-arrow {
          font-size: 18px;
          color: #ccc;
        }

        // 设置开关
        .setting-switch {
          transform: scale(0.8);
        }

        // 可点击设置项
        &.clickable {
          cursor: pointer;

          &:active {
            background-color: #f5f5f5;
          }
        }
      }
    }

    // 退出登录区块
    .logout-section {
      padding: 30px 15px 0;

      .logout-button {
        background-color: white;
        padding: 15px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        cursor: pointer;

        .logout-text {
          font-size: 16px;
          color: #ff4d4f;
          font-weight: 500;
        }

        &:active {
          background-color: #fff2f0;
        }
      }
    }
  }
}
