.history-page {
  background-color: #f5f5f5;
  min-height: 100vh;
  position: relative;

  // 返回按钮
  .back-button {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background-color: rgba(255, 255, 255, 0.9);

    .back-icon {
      font-size: 20px;
      margin-right: 5px;
      color: #333;
    }

    .back-text {
      font-size: 16px;
      color: #333;
    }
  }

  // 页面标题
  .page-header {
    background-color: #1890ff;
    color: white;
    padding: 20px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;

    .page-title {
      font-size: 18px;
      font-weight: 600;
    }

    // 清空按钮
    .clear-all-btn {
      padding: 6px 12px;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 12px;
      cursor: pointer;

      .clear-all-text {
        font-size: 14px;
        color: white;
      }

      &:active {
        background-color: rgba(255, 255, 255, 0.3);
      }
    }
  }

  // 历史记录列表
  .history-list {
    padding: 0 10px;

    // 历史记录项
    .history-item {
      display: flex;
      background-color: white;
      border-radius: 8px;
      margin-bottom: 10px;
      padding: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      cursor: pointer;

      &:active {
        background-color: #f5f5f5;
      }

      // 历史记录图片
      .item-image {
        width: 100px;
        height: 75px;
        border-radius: 4px;
        margin-right: 12px;
      }

      // 历史记录信息
      .item-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        // 历史记录头部
        .item-header {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          margin-bottom: 8px;

          .item-title {
            font-size: 16px;
            font-weight: 500;
            color: #333;
            flex: 1;
            margin-right: 10px;
          }

          // 删除按钮
          .delete-btn {
            padding: 4px;
            cursor: pointer;

            .delete-icon {
              font-size: 18px;
              color: #999;
            }

            &:active {
              background-color: #f5f5f5;
              border-radius: 50%;
            }
          }
        }

        // 历史记录地址
        .item-address {
          font-size: 14px;
          color: #666;
          margin-bottom: 10px;
          line-height: 1.3;
        }

        // 历史记录底部
        .item-footer {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;

          // 历史记录价格
          .item-price {
            display: flex;
            align-items: baseline;

            .price-symbol {
              font-size: 14px;
              color: #ff4d4f;
            }

            .price-value {
              font-size: 18px;
              font-weight: 600;
              color: #ff4d4f;
            }

            .price-unit {
              font-size: 12px;
              color: #ff4d4f;
              margin-left: 2px;
            }
          }

          // 历史记录时间
          .item-time {
            font-size: 12px;
            color: #999;
          }
        }
      }
    }
  }

  // 空状态
  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;

    .empty-icon {
      font-size: 60px;
      margin-bottom: 20px;
      opacity: 0.5;
    }

    .empty-text {
      font-size: 16px;
      color: #999;
      margin-bottom: 10px;
    }

    .empty-hint {
      font-size: 14px;
      color: #ccc;
      line-height: 1.4;
    }
  }
}
