.payment-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding-top: 120rpx;

  .back-button {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    gap: 8rpx;
    color: #000;
    padding: 30rpx 40rpx;
    background-color: #fff;
    border-bottom: 1px solid #f0f0f0;
    width: 100%;
    box-shadow: 0 2rpx 8rpx rgba(0,0,0,0.05);

    .back-icon {
      font-size: 36rpx;
    }

    .back-text {
      font-size: 32rpx;
    }

    &:active {
      background-color: #f0f0f0;
    }
  }

  .header-section {
    background-color: #fff;
    padding: 40rpx;
    text-align: center;
    margin-bottom: 20rpx;

    .title {
      font-size: 32rpx;
      color: #333;
      display: block;
      margin-bottom: 10rpx;
    }

    .countdown {
      font-size: 28rpx;
      color: #666;
      display: block;
      margin-bottom: 30rpx;
    }

    .amount {
      font-size: 60rpx;
      font-weight: bold;
      color: #333;
      display: block;
      margin-bottom: 10rpx;
    }

    .discount {
      font-size: 28rpx;
      color: #ff6b35;
      display: block;
      margin-bottom: 20rpx;
    }

    .order-info {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10rpx;
      font-size: 28rpx;
      color: #666;
    }
  }

  .payment-methods-section,
  .financial-section {
    background-color: #fff;
    padding: 40rpx;
    margin-bottom: 20rpx;

    .section-title {
      font-size: 28rpx;
      color: #333;
      margin-bottom: 30rpx;
      display: block;
    }

    .payment-group {
      margin-bottom: 30rpx;

      .group-header {
        display: flex;
        align-items: center;
        gap: 15rpx;
        margin-bottom: 20rpx;
        font-size: 30rpx;
        color: #333;
      }
    }

    .payment-item,
    .financial-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20rpx 0;
      border-bottom: 1px solid #f0f0f0;

      &:last-child {
        border-bottom: none;
      }

      .item-left {
        display: flex;
        align-items: center;
        gap: 20rpx;

        .item-icon,
        .service-icon {
          width: 40rpx;
          height: 40rpx;
        }

        .icbc-icon {
          width: 40rpx;
          height: 40rpx;
          background-color: #e6212a;
          color: #fff;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 24rpx;
        }

        .item-name {
          font-size: 30rpx;
          color: #333;
        }

        .service-info {
          .service-name {
            font-size: 30rpx;
            color: #333;
            display: block;
          }

          .service-tag {
            background-color: #07c160;
            color: #fff;
            padding: 4rpx 12rpx;
            border-radius: 4rpx;
            font-size: 22rpx;
            display: inline-block;
            margin-top: 4rpx;
          }
        }
      }

      .item-right {
        display: flex;
        align-items: center;
        gap: 15rpx;

        .item-tag {
          background-color: #fff9e8;
          color: #ff976a;
          padding: 4rpx 12rpx;
          border-radius: 4rpx;
          font-size: 22rpx;
        }

        .service-discount {
          background-color: #fff9e8;
          color: #ff976a;
          padding: 4rpx 12rpx;
          border-radius: 4rpx;
          font-size: 22rpx;
        }
      }
    }

    .new-user-banner {
      background-color: #fff9e8;
      padding: 20rpx;
      border-radius: 8rpx;
      display: flex;
      align-items: center;
      gap: 10rpx;
      color: #ff976a;
      font-size: 28rpx;
      margin-bottom: 30rpx;
    }

    .installment-options {
      padding: 20rpx 0 0 60rpx;

      .installment-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15rpx 0;
        border-bottom: 1px solid #f0f0f0;

        &:last-child {
          border-bottom: none;
        }

        .installment-name {
          font-size: 28rpx;
          color: #333;
        }

        .installment-discount {
          background-color: #fff9e8;
          color: #ff976a;
          padding: 4rpx 12rpx;
          border-radius: 4rpx;
          font-size: 22rpx;
        }

        .installment-desc {
          font-size: 24rpx;
          color: #666;
          margin-top: 4rpx;
          display: block;
        }
      }
    }
  }

  .bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 20rpx 40rpx;
    box-shadow: 0 -4rpx 20rpx rgba(0, 0, 0, 0.1);

    .pay-btn {
      background-color: #ff976a;
      color: #fff;
      border: none;
      border-radius: 50rpx;
      padding: 24rpx 60rpx;
      font-size: 32rpx;
      width: 100%;
    }
  }
}