.order-detail-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding-bottom: 100px;
}

.order-detail-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 16px;
  color: #666;
}

.order-detail-empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 16px;
  color: #666;
  
  button {
    margin-top: 20px;
  }
}

.order-status-section {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 10px;
  text-align: center;
}

.order-status {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.status-pending {
  color: #ff9500;
}

.status-desc {
  font-size: 14px;
  color: #999;
}

.section-header {
  padding: 15px;
  background-color: #f5f5f5;
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

.hotel-info-section,
.booking-info-section,
.price-section,
.order-meta-section {
  background-color: #fff;
  margin-bottom: 10px;
}

.hotel-info {
  padding: 15px;
  
  .hotel-name {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }
  
  .hotel-address {
    font-size: 14px;
    color: #666;
    line-height: 1.4;
  }
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  border-bottom: 1px solid #f0f0f0;
  
  .info-label {
    font-size: 14px;
    color: #666;
  }
  
  .info-value {
    font-size: 14px;
    color: #333;
  }
  
  &.total {
    border-bottom: none;
    padding-top: 15px;
    
    .info-label {
      font-size: 16px;
      font-weight: bold;
    }
    
    .info-value {
      font-size: 16px;
      font-weight: bold;
    }
  }
}

.total-price {
  color: #ff6b6b;
}

.discount {
  color: #4caf50;
}

.action-section {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  padding: 15px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 10px;
  
  button {
    flex: 1;
    padding: 12px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
  }
  
  .cancel-btn {
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
  }
  
  .pay-btn {
    background-color: #ff6b6b;
    color: #fff;
    border: none;
  }
  
  .view-btn {
    background-color: #1e88e5;
    color: #fff;
    border: none;
  }
}
