.register-success-page {
  min-height: 100vh;
  background: #f5f5f5;
  padding: 40rpx 24rpx;

  /* 成功提示区 */
  .success-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80rpx;
    margin-bottom: 60rpx;
  }
  .success-icon {
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
    background: #06d6a0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 32rpx;
  }
  .icon-text {
    font-size: 80rpx;
    color: #fff;
    font-weight: bold;
  }
  .success-title {
    font-size: 40rpx;
    font-weight: bold;
    color: #333;
    margin-bottom: 16rpx;
  }
  .success-subtitle {
    font-size: 28rpx;
    color: #666;
  }

  /* 优惠提示 */
  .discount-section {
    background: #fff7e6;
    border: 1rpx solid #ffd791;
    border-radius: 8rpx;
    padding: 20rpx;
    margin-bottom: 40rpx;
  }
  .discount-text {
    font-size: 24rpx;
    color: #ff8c00;
    text-align: center;
  }

  /* 功能引导区 */
  .guide-section {
    background: #fff;
    border-radius: 12rpx;
    padding: 32rpx 24rpx;
    margin-bottom: 40rpx;
  }
  .guide-title {
    font-size: 28rpx;
    font-weight: bold;
    color: #333;
    margin-bottom: 32rpx;
    text-align: center;
  }
  .guide-options {
    display: flex;
    justify-content: space-around;
  }
  .guide-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }
  .guide-icon {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16rpx;
  }
  .guide-icon.profile {
    background: #e3f2fd;
  }
  .guide-icon.favorites {
    background: #fce4ec;
  }
  .guide-icon.booking {
    background: #e8f5e8;
  }
  .guide-icon .icon-text {
    font-size: 24rpx;
    color: #333;
    font-weight: normal;
  }
  .guide-text {
    font-size: 24rpx;
    color: #333;
  }

  /* 跳转按钮 */
  .action-buttons {
    display: flex;
    flex-direction: column;
    gap: 24rpx;
  }
  .action-btn {
    height: 80rpx;
    border-radius: 8rpx;
    font-size: 28rpx;
  }
  .home-btn {
    background: #0088ff;
    color: #fff;
  }
  .profile-btn {
    background: #f0f2f5;
    color: #333;
  }
}
