.my-page {
  min-height: 100vh;
  background-color: #f5f5f5;
}

/* 个人信息区域 */
.user-info-section {
  display: flex;
  align-items: center;
  padding: 24px;
  background-color: #1890ff;
  color: white;
}

.user-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-right: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.user-info {
  flex: 1;
}

.user-name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 4px;
  display: block;
}

.user-id {
  font-size: 14px;
  opacity: 0.8;
}

.user-arrow {
  font-size: 20px;
  opacity: 0.8;
}

/* 订单管理区域 */
.order-section {
  margin-top: 12px;
  background-color: white;
  padding: 16px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.section-title {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.section-more {
  display: flex;
  align-items: center;
  color: #999;
}

.more-text {
  font-size: 14px;
  margin-right: 4px;
}

.more-arrow {
  font-size: 14px;
}

.order-status-list {
  display: flex;
  justify-content: space-between;
}

.order-status-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  position: relative;
}

.order-status-icon {
  font-size: 24px;
  margin-bottom: 8px;
}

.order-status-text {
  font-size: 12px;
  color: #666;
}

.order-status-badge {
  position: absolute;
  top: -4px;
  right: 20%;
  background-color: #ff4d4f;
  color: white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 16px;
  text-align: center;
}

/* 常用功能区域 */
.menu-section {
  margin-top: 12px;
  background-color: white;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-icon {
  font-size: 20px;
  margin-right: 12px;
  width: 24px;
  text-align: center;
}

.menu-text {
  flex: 1;
  font-size: 15px;
  color: #333;
}

.menu-arrow {
  font-size: 16px;
  color: #999;
}

/* 客服与帮助区域 */
.help-section {
  margin-top: 12px;
  background-color: white;
  display: flex;
  justify-content: space-around;
  padding: 16px 0;
}

.help-item {
  flex: 1;
  text-align: center;
}

.help-text {
  font-size: 15px;
  color: #333;
}

/* 版本信息 */
.version-section {
  margin-top: 24px;
  margin-bottom: 80px; /* 为底部导航栏留出空间 */
  text-align: center;
}

.version-text {
  font-size: 12px;
  color: #999;
}
