.hotel-list {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  background-color: #f5f5f5;
  min-height: 100vh;
}

/* 顶部核心筛选头 */
.filter-header-fixed {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #fff;
  border-bottom: 1px solid #f0f0f0;

  .filter-header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    margin-bottom: 8px;

    .back-button {
      display: flex;
      align-items: center;
      gap: 4px;
      color: #000;
      padding: 4px 8px;
      border-radius: 4px;
      cursor: pointer;

      &:active {
        background-color: #f0f0f0;
      }
    }

    .page-title {
      font-size: 16px;
      font-weight: 600;
      color: #000;
    }
  }

  .filter-info {
    display: flex;
    flex: 1;
    overflow-x: auto;
    padding: 0 16px 8px;
  }

  .filter-actions {
    display: flex;
    align-items: center;
    padding: 0 16px 12px;
    position: relative;
    justify-content: flex-end;
  }
}

.filter-info .filter-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
  white-space: nowrap;
  margin-bottom: 0;
}

.filter-info .filter-label {
  font-size: 11px;
  color: #999;
  width: auto;
  margin-right: 0;
  margin-bottom: 2px;
}

.filter-info .filter-value {
  font-size: 13px;
  color: #333;
  width: auto;
}

.action-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 15px;
  font-size: 11px;
  color: #666;
}

.action-button text {
  margin-top: 2px;
}

/* 详细筛选区域 */
.filter-section {
  background-color: #fff;
  border-bottom: 1px solid #f0f0f0;
  padding: 16px;
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.filter-title {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.filter-reset {
  font-size: 14px;
  color: #1890ff;
}

.filter-item {
  margin-bottom: 20px;
}

.filter-item-title {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 12px;
}

.price-range {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.price-value {
  font-size: 14px;
  color: #333;
}

.price-separator {
  margin: 0 12px;
  color: #999;
}

.price-slider {
  height: 40px;
  background-color: #f5f5f5;
  border-radius: 4px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  padding: 0 12px;
}

.star-options,
.amenity-options,
.rating-options {
  display: flex;
  flex-wrap: wrap;
}

.star-option,
.amenity-option,
.rating-option {
  padding: 6px 16px;
  border: 1px solid #e5e5e5;
  border-radius: 16px;
  margin-right: 12px;
  margin-bottom: 12px;
  font-size: 14px;
  color: #666;
}

.star-option.selected,
.amenity-option.selected,
.rating-option.selected {
  border-color: #1890ff;
  color: #1890ff;
  background-color: #e6f7ff;
}

/* 排序选项 */
.sort-options {
  position: absolute;
  top: 100%;
  right: 16px;
  margin-top: 8px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
  z-index: 200;
  min-width: 160px;
  max-width: 200px;
}

.sort-option {
  padding: 12px 20px;
  font-size: 14px;
  color: #333;
  border-bottom: 1px solid #f0f0f0;
}

.sort-option.selected {
  color: #1890ff;
}

.sort-option:last-child {
  border-bottom: none;
}

/* 酒店容器 */
.hotel-container {
  flex: 1;
  padding-bottom: 20px;
}

/* 酒店卡片 */
.hotel-card {
  background-color: #fff;
  margin: 12px 16px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.hotel-image-container {
  position: relative;
}

.hotel-image {
  width: 100%;
  height: 180px;
  display: block;
}

.hotel-tags {
  position: absolute;
  top: 12px;
  left: 12px;
  display: flex;
}

.tag {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  margin-right: 8px;
}

.tag.available {
  background-color: rgba(0, 128, 0, 0.7);
  color: #fff;
}

.tag.free-cancel {
  background-color: rgba(255, 153, 0, 0.7);
  color: #fff;
}

.collect-button {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.collect-button.collected {
  color: #ff4d4f;
}

.hotel-info {
  padding: 16px;
}

.hotel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.hotel-header .hotel-name {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  flex: 1;
  margin-right: 10px;
  margin-bottom: 0;
}

.hotel-stats {
  display: flex;
  margin-bottom: 8px;
}

.hotel-collection,
.hotel-stats .hotel-distance {
  font-size: 12px;
  color: #999;
  margin-right: 16px;
  margin-bottom: 0;
}

.hotel-address {
  font-size: 14px;
  color: #666;
  margin-bottom: 12px;
  line-height: 1.4;
}

.hotel-amenities {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 14px;
}

.amenity-tag {
  background-color: #f5f5f5;
  border-radius: 4px;
  padding: 4px 8px;
  margin-right: 8px;
  margin-bottom: 8px;
}

.amenity-text {
  font-size: 12px;
  color: #666;
}

.hotel-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.book-button {
  padding: 6px 16px;
  border-radius: 4px;
  background-color: #ff4d4f;
  color: #fff;
  font-size: 14px;
}

/* 加载状态 */
.loading-container {
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-text {
  font-size: 14px;
  color: #999;
}

.loading-more {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #999;
}

.no-more {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #999;
}

/* 空状态 */
.empty-container {
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.empty-text {
  font-size: 14px;
  color: #999;
  margin-bottom: 20px;
}

.back-button,
.reset-button {
  padding: 8px 24px;
  border-radius: 4px;
  background-color: #1890ff;
  color: #fff;
  font-size: 14px;
  margin-bottom: 12px;
}

.reset-button {
  background-color: #fff;
  color: #1890ff;
  border: 1px solid #1890ff;
}

/* 响应式设计 */
@media (max-width: 375px) {
  .filter-header-fixed {
    padding: 10px 12px;
  }
  
  .filter-info .filter-item {
    margin-right: 15px;
  }
  
  .filter-info .filter-label {
    font-size: 10px;
  }
  
  .filter-info .filter-value {
    font-size: 12px;
  }
  
  .action-button {
    margin-left: 12px;
    font-size: 10px;
  }
  
  .hotel-image {
    height: 150px;
  }
  
  .hotel-card {
    margin: 10px 12px;
  }
  
  .hotel-info {
    padding: 12px;
  }
}

/* 搜索条件（保留旧样式） */
.search-conditions {
  padding: 12px 16px;
  background-color: #f5f5f5;
  margin-bottom: 8px;
}

.search-conditions .condition-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.search-conditions .condition-label {
  font-size: 14px;
  color: #666;
  width: 70px;
  flex-shrink: 0;
}

.search-conditions .condition-value {
  font-size: 14px;
  color: #333;
  flex: 1;
}

/* 酒店价格（保留旧样式） */
.hotel-price {
  display: flex;
  align-items: baseline;
}

.price-symbol {
  font-size: 14px;
  color: #ff4d4f;
  font-weight: 500;
}

.price-value {
  font-size: 20px;
  color: #ff4d4f;
  font-weight: 600;
}

.price-unit {
  font-size: 12px;
  color: #999;
  margin-left: 4px;
}

/* 酒店评分（保留旧样式） */
.hotel-rating {
  display: flex;
  align-items: baseline;
}

.rating-value {
  font-size: 16px;
  color: #ff9500;
  font-weight: 500;
}

.rating-label {
  font-size: 12px;
  color: #999;
  margin-left: 2px;
}

/* 筛选按钮样式 */
.filter-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;
}

.cancel-button {
  padding: 8px 32px;
  border: 1px solid #e5e5e5;
  border-radius: 20px;
  margin-right: 20px;
  font-size: 14px;
  color: #666;
}

.confirm-button {
  padding: 8px 32px;
  border: 1px solid #1890ff;
  border-radius: 20px;
  background-color: #1890ff;
  font-size: 14px;
  color: #fff;
}

